{
  "name": "texlab",
  "version": "1.0.0",
  "description": "LaTeX Language Server",
  "repository": "https://github.com/efoerster/texlab.git",
  "author": "Eric Förster <efoerster@users.noreply.github.com>",
  "license": "MIT",
  "bin": {
    "texlab": "dist/texlab.js"
  },
  "files": [
    "dist/texlab.js"
  ],
  "scripts": {
    "dist": "webpack",
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "lint": "tslint --project .",
    "format": "prettier --write \"src/**/*.{ts,json}\" \"*.{ts,json,yml,md}\" \".vscode/**/*.{json}\"",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ]
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^23.3.2",
    "@types/jsdom": "^12.2.3",
    "@types/node": "^10.11.0",
    "@types/turndown": "^5.0.0",
    "@types/walk": "^2.3.0",
    "@types/webpack": "^4.4.26",
    "clean-webpack-plugin": "^2.0.1",
    "commander": "^2.19.0",
    "del": "^4.0.0",
    "fast-xml-parser": "^3.12.14",
    "jest": "^23.6.0",
    "mathjax3": "^3.0.0-beta.3",
    "p-queue": "^4.0.0",
    "prettier": "^1.14.3",
    "tree-kill": "^1.2.1",
    "ts-jest": "^23.10.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3",
    "vscode-languageserver": "^5.3.0-next.4",
    "vscode-uri": "^1.0.6",
    "walk": "^2.3.14",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "citation-js": "^0.4.0-12",
    "turndown": "^5.0.3"
  }
}
