{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}\\out\\main.js",
      "preLaunchTask": "npm: watch",
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "preLaunchTask": "npm: watch",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6009,
      "preLaunchTask": "npm: watch",
      "outFiles": ["${workspaceRoot}/out/**/*.js"]
    }
  ]
}
